<!-- Matthew Malone -->
<!-- Last Updated 2/18/2021 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toolbox</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css" />
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-11C4CME50R"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'G-11C4CME50R');
   </script>
   
</head>
<body>

  <!--Navigation bar-->
  <div id="nav-placeholder"></div>
  <script>
    $(document).ready(function(){   
          $(function(){
        $("#nav-placeholder").load("common/nav.html");
      });
     });
  </script>


 
<!-- Calc Box -->
  <div class="grid-section grid">
    <div class="code-area">

      <div class="box">
        <div class="wrapper wrapper--w680">
        <div class="card card-4">
          <div class="card-body">
            <h2 class="title"> Log Mean Temperature Difference</h2>

  <!-- Inputs -->

  <div class="row row-space" id="input-block-vel">
    <div class="col-2">
        <div class="input-group">
            <label class="label">Hot In </label>
            <input class="input--style-4" type="number" value=121 step="1" name="velocity" id="input_hot_in">
        </div>
    </div>
    <div class="col-2">
      <div class="input-group">
        <div class="input-group">
          <label class="label">Hot Out</label>
          <input class="input--style-4" type="number" value=75 step="1" name="velocity" id="input_hot_out">
      </div>
    </div>
    </div>
  </div>

  <div class="row row-space" id="input-block-vel">
    <div class="col-2">
        <div class="input-group">
            <label class="label">Cold In</label>
            <input class="input--style-4" type="number" value=25 step="1" name="velocity" id="input_cold_in">
        </div>
    </div>
    <div class="col-2">
      <div class="input-group">
        <div class="input-group">
          <label class="label">Cold Out</label>
          <input class="input--style-4" type="number" value=50 step="1" name="velocity" id="input_cold_out">
      </div>
    </div>
    </div>
  </div>

<!-- Calc Button -->
                <div class="button-row">
                    <button class="btn btn--radius-2 btn--blue" onclick="solveLMDT()">Calculate</button>
                </div>

 <!-- Error Text -->
 <div class="row row-space hidden" id="error-text-box">
  <P id="error-text">Error</P>
  
</div>

        </div>
      </div>
    </div>
  </div>



<!-- Answer Block -->
<div class="wrapper wrapper--w680 box hidden" id="answer-block">
  <div class="card card-4">
    <div class="card-body">
      <h2 class="title"> Answer</h2>

        <div class="row row-space" id="answer-block">
          <div class="col-1">
              <div class="input-group">
                  <label class="label">LMDT</label>
                  <label class="label--style-4" id="answer">5.0</label>
              </div>
          </div>
        </div>

        


    </div>

  </div>
</div>

  </div>
  

      <!-- Governing Equation Box -->
        <div class="box white" id="equationDescription">
          <div class="card-body-2">
            <button class="accordion-header">Governing Equations</button>
            <div class="accordian">
          <P>The log mean temperature difference (LMDT) is the logrithmic average of the temperature differences between the hot and cold streams on each side of a heat exchanger.
              For a counter-current heat exchanger (most common) the temperature differences are:
              \[ \Delta_A = T_{hot in} - T_{cold out} \] 
              \[ \Delta_B = T_{hot out} - T_{cold in} \] 
              \[ LMDT = \frac{\Delta_A - \Delta_B}{\log{ \left( \Delta_A - \Delta_B  \right)}} \] 
              
              <div class="img-container">
                <img src="images/lmtd.jpeg" alt="Log Mean Temperature Difference" class="img-small">
              </div>

          </P>


        </div>
        </div>
      </div>
       <!-- Example Box -->
       <div class="box white" id="applicationDescription">
        <div class="card-body-2">
        <button class="accordion-header">Example</button>
        <div class="accordian">
          <p>A cooling heat exchanger brings juice at 121°C down to 75°C by using cold propylene glycol. The propylene glycol enters the heat exchanger at 25°C and exits at 50°C. What is the log mean temperature difference?</p>
          <P>
            Find ΔA:
            \[ \Delta_A = T_{hot in} - T_{cold out} \] 
            \[ \Delta_A = 121 - 50 = 71 \] 

            Find ΔB:
            \[ \Delta_B = T_{hot out} - T_{cold in} \] 
            \[ \Delta_B = 75 - 25 = 50\] 

            Find LMTD:
            \[ LMDT = \frac{\Delta_A - \Delta_B}{\log{ \left( \Delta_A - \Delta_B  \right)}} \] 
            \[ LMDT = \frac{71 - 50}{\log{ \left( 71 - 51  \right)}} \] 
            \[ LMDT = 59.89 \text{°C} \] 
  
          </P>
      </div>
      </div>
    </div>
        <!-- Applications Box -->
        <div class="box white" id="applicationDescription">
          <div class="card-body-2">
          <button class="accordion-header">Applications</button>
          <div class="accordian">
          <h3>Heat Exchangers</h3>
          <p> The log mean temperature difference is useful for calculating how much heat is transfered in a heat exchanger. 
            \[ Q = U \times A \times LMTD \] 

          Q is the heat duty for the heat exchanger, U is the overall heat transfer coefficient for the heat exchanger, and A is the heat exchange surface area. </P>
          
        </div>
        </div>
      </div>
      <br>
    </div>
    </div>
  </div>
</div>

  <script src="scripts/index.js"></script>
  <script src="scripts/unitConversions.js"></script>
  <script src="scripts/heatTransfer.js"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>